#Database config development
DB_CONNECTION_STRING = "mongodb://localhost:27017/nodejs-qubitro-case"

#Server api config development
API_HOST = "http://localhost"
API_PORT = 3000 
API_BASE_URL = "/api/v1/"

 